{
  "name": "Basic-Bot-Discord",
  "version": "1.0.0",
  "description": "Simple and basic Bot Discord worked with discord.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomasbnt/SoundCloud-Bot-Discord.git"
  },
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "author": "Thomas Bnt",
  "license": "GPL-2.0",
  "dependencies": {
    "discord.js": "^9.3.0"
  }
}
